{
  "manifest_version": 3,
  "name": "YouTube Gokturkce Cevirici",
  "version": "1.0",
  "description": "YouTube metinlerini Gokturk alfabesine cevirir.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
